# SoftUniFundamentalsCourse

 Exam 6 April 24/: High-Quality-Structure-Problem-Description.docx
EXAM/Surfers/: pom.xml
EXAM/Surfers 2/: pom.xml
Exam_21_10_23/: pom.xml
FishingMatrix/src/: fishingArea_matrix.java
JA_22_June_2024/src/: Beesy.java  RapidCourier.java
JA_9 Aug 23/: 03. Vending-System-Problem-Description.docx
JA_Exam_13_Dec_23/src/: task02_Gambler.java
JA_Exam_9_Aug_23/src/: DeliveryBoy.java  DeliveryBy.java  MonsterExt2.java  MonsterExterminaion.java  NewMonster.java
JA_exam_13 Dec23/: 01-WormsAndHoles-Problem-Description.docx  02-The-Gambler-Problem-Description.docx
JOOP_EXAM/: 01-High-Quality-Structure-Problem-Description (1).docx
JOOP_EXAM/BattleShip/: pom.xml
JavaFundamentals/: .gitignore
JavaFundamentals/Ex1_BasicSyntaxConStatmLoops/: Task_2.java  Task_5.java
JavaFundamentals/Ex2_DataTypes/: BeerKegs.java  Elevator.java  IntegerOperations.java  Pokemon.java  Snowballs.java  SumDigits.java  WaterOverflow.java
JavaFundamentals/Ex3_Arrays/: More1_Sort.java  Task1_Train_ScanningInput_Printing.java  Task2_CompareArrElements.java  Task2_CompareElements.java  Task3_RearrangeZIgZag.java  Task4_ArrayRotation.java  Task5_BiggestElement.java  Task7_LongestSequence.java  Task9_ModifyArray.java
JavaFundamentals/Ex4_Methods/: AddSubtract.java  CountVowels.java  FactorialDivision.java  MiddleChars.java  MinNum.java
JavaFundamentals/Ex5_Lists/: ChatGPT_CardGame.java  Courses.java  Train.java
JavaFundamentals/Ex7_AssociativeArraya/: AMinerTask.java  CountCharsInAString.java  Courses.java  SoftUniExamResults.java  SoftUniParking.java  Students.java
JavaFundamentals/Ex8_TextProcessing/: BigIntegerTask.java  CeasarCypher.java  CharacterMultiplier.java  ExtractFile.java  MultiplyBigNumber.java
JavaFundamentals/Ex9_Regex/: MoreEx_RageQuit.java  (+2 more)
JavaOOP/: pom.xml
JavaOOP/Polymorphism/Skeletons/calculator/: CalculationEngine.java  DivisionOperation.java  InputInterpreter.java  Main.java  MultiplicationOperation.java  Operation.java
JavaOOP/Polymorphism/Skeletons/word/: Command.java  CommandImpl.java  CommandInterface.java  Main.java  TextTransform.java
JavaOOP/Polymorphism/vehicles/: Bus.java  Car.java  Constants.java  Main.java  Truck.java  Vehicle.java  VehicleImpl.java
JavaOOP/src/main/java/UnitTesting/UnitTesting/calculator/: Calculator.java
JavaOOP/src/test/java/UnitTesting/calculator/: CalculatorTest.java
busyWaiters/: pom.xml
spaceCrafts 3/: LaunchPad.java  Main.java  Spacecraft.java
(+529 files in other folders)
